# archive

./: .classpath  .project  List.html  a.html  date.txt  index.html  main.html  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/process/utils/: PathFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/process/utils/class-use/: PathFormat.html
doc/com/test/junit/: HasSessionThread.html  QRUtilCode.html  Robbery.html  TestUnit.html  ThreadTech.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/test/junit/class-use/: HasSessionThread.html  QRUtilCode.html  Robbery.html  TestUnit.html  ThreadTech.html
doc/com/translation/listener/: BatInitListener.html  DetermineIP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/translation/listener/class-use/: BatInitListener.html  DetermineIP.html
doc/com/translation/prime/: CarrierMain.html  Critical.html  GenerateHtml.html  GenerateLinkHtml.html  GenerateListPage.html  Gesture.html  Juicy.html  TestSoundTrack.html  WebSocketMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/translation/prime/class-use/: CarrierMain.html  Critical.html  GenerateHtml.html  GenerateLinkHtml.html  GenerateListPage.html  Gesture.html  Juicy.html  TestSoundTrack.html  WebSocketMain.html
doc/com/translation/utils/: BatInit.html  DriverMain.html  SaveSound.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/translation/utils/class-use/: BatInit.html  DriverMain.html  SaveSound.html
doc/com/unit/entities/: Content.html  Paragraph.html  Phrase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/unit/entities/class-use/: Content.html  Paragraph.html  Phrase.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/process/utils/: PathFormat.java
src/main/java/com/test/junit/: Boolea.hbm.xml  HasSessionThread.java  QRUtilCode.java  Robbery.java  TestUnit.java  ThreadTech.java
src/main/java/com/translation/automatic/: ActiveAction.java  CarrierMain.java  Critical.java  GenerateHtml.java  GenerateLinkHtml.java  GenerateListPage.java  Juicy.java  TestSoundTrack.java  WebSocketNext.java
src/main/java/com/translation/listener/: BatInitListener.java  DetermineIP.java
src/main/java/com/translation/prime/: ActiveAction.java  CarrierMain.java  Critical.java  GenerateHtml.java  GenerateLinkHtml.java  GenerateListPage.java  Gesture.java  Juicy.java  TestSoundTrack.java  WebSocketMain.java
src/main/java/config/: template
src/main/webapp/: index.jsp  phrase.html
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/view/: abc.jsp  automatic.jsp  chinese.jsp  translate.jsp
(+7 files in other folders)
